<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.developer.user-management</key>
	<array>
		<string>runs-as-current-user-with-user-independent-keychain</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.benlab.stingray</string>
	</array>
</dict>
</plist>
